spring:
# 12FA: Database configuration using H2 memory DB
  datasource:
    platform: h2
    url: jdbc:h2:mem:demodb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password:
    driverClassName: org.h2.Driver
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect # spl for memory based usage
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        show-sql: true
        use_sql_comments: true
        format_sql: true
  h2:
    console:
      enabled: true
      path: /console
      settings:
        trace: false
        web-allow-others: false
# 12FA: Caching for long running services, defaults to none
  cache:
    type: none
#    cache-names:
#    - WealthInfo
# Date formatting
  jackson:
    date-format: io.swagger.RFC3339DateFormat
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false
# 12FA: Ciruit Breaker
hystrix:
  metrics:
    enabled: true
    polling-interval-ms: 10000
  # Add other configuration properties as needed.
# 12FA: Eureka - Registry   : Defaults
# 12FA: Logging        
logging:
  level:
    org.springframework: info
# 12FAE: Security & management related    
management:
  security:
    enabled: false 
  info:
    git:
      mode: full 
security:
  basic:
    enabled: false
  require-ssl: false
  oauth2:
    resource:
      prefer-token-info: false
      jwk:
        key-set-uri: https://manulife-development-dev.apigee.net/edgemicro-auth/jwkPublicKeys
